{
	"name": "@roti/transcript",
	"version": "1.0.0",
	"packageManager": "yarn@3.2.1",
	"type": "module",
	"scripts": {
		"format": "prettier --write --cache ."
	},
	"dependencies": {
		"@imranbarbhuiya/duration": "^5.1.2",
		"@sapphire/prettier-config": "^1.4.3",
		"colorette": "^2.0.19",
		"prettier": "^2.7.1"
	},
	"prettier": "@sapphire/prettier-config"
}
